<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="./css/main.css">
    <link rel="stylesheet"  href="./css/interface.css"> 
    <link rel="stylesheet"  href="./css/font/font.css"> 
    <script src="js/Main.js"></script>
    <title>고리고리알고리</title>

</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>gorigori<img src="./images/알고리즘.png" align="center" height="60px"/></h1>
            <div class = "selectBox">
                <select class="select" onchange="location.href=this.value">
                    <option value = "../algorithm_JS/Main.html" selected>한글</option>
                    <option value = "../algorithm_JS/Main_eng.html">English</option>
                    <option value = "../algorithm_JS/Main_jp.html">日本語</option>
                    <option value = "../algorithm_JS/Main_ch.html">中文</option>
                </select>
                <span class="icoArrow"><img src="./images/arrow.png" alt=""></span>
            </div>
        </header>


        <div id="buttons">
                <!-- 버튼 외형은 css로 변경만하면 버튼 종료 -->
                <a href="#" onclick="location.href='../algorithm_Sort/Bubble_sorting/korean.html'">
                <input class="green" type="button" value = "버블 정렬" /></a>
                <a href="#" onclick="location.href='../algorithm_Sort/Selection_sorting/korean.html'">
                <input class="green" type="button" value = "선택 정렬"/></a>
                <a href="#" onclick="location.href='../algorithm_Sort/heap_sorting/korean.html'">
                <input class="green" type="button" value = "힙 정렬"/></a>
                <a href="#" onclick="location.href='../algorithm_Sort/insertion_sorting/korean.html'">
                <input class="green" type="button" value = "삽입 정렬" /></a>
                <a href="#" onclick="location.href='../algorithm_Sort/comb_sorting/korean.html'">
                <input class="green" type="button" value ="콤브 정렬"/></a>
                <a href="#" onclick="location.href='../algorithm_Sort/shell_sorting/korean.html'">
                <input class="green" type="button" value ="쉘 정렬"/></a>
        </div>

        <section id="container">
            <div class="content">
                <article>
                    <div class="container">
                        <!-- 665 350 -->
                        <!-- <img src="catPunchStop.png" alt = "cat" data-animated="catPunch.gif" data-static="catPunchStop.png" class = "catPunch"> -->
                        <a href="#" onclick="location.href='../algorithm_Sort/Bubble_sorting/korean.html'">
                        <span class="hov-anim-box">
                            <img src="images/bubble sort.png" alt="" class="static">
                            <img src="images/bubble.gif" alt="" class="animated">
                        </span>                          
                        </a>
                    </div>
                    <div class = "container">
                        버블 정렬
                    </div>
                </article>
            </div>
            <aside id="aside">
                <!-- 665 350 -->
                <div class="container">
                    <!-- 665 350 -->
                    <!-- <img src="catPunchStop.png" alt = "cat" data-animated="catPunch.gif" data-static="catPunchStop.png" class = "catPunch"> -->
                    <a href="#" onclick="location.href='../algorithm_Sort/Selection_sorting/korean.html'">
                    <span class="hov-anim-box">
                        <img src="images/select.png" alt="" class="static">
                        <img src="images/select.gif" alt="" class="animated">
                    </span>                          
                    </a>
                </div>
                <div class = "container">
                    선택 정렬
                </div>
            </aside>
            <div style="clear:both;"></div>
        </section>
        <section id="container">
            <div class="content">
                <article>
                    <div class="container">
                        <!-- 665 350 -->
                        <!-- <img src="catPunchStop.png" alt = "cat" data-animated="catPunch.gif" data-static="catPunchStop.png" class = "catPunch"> -->
                        <a href="#" onclick="location.href='../algorithm_Sort/heap_sorting/korean.html'">
                        <span class="hov-anim-box">
                            <img src="images/heap.jpg" alt="" class="static">
                            <img src="images/heap.gif" alt="" class="animated">
                        </span>
                        </a>  
                    </div>
                <div class = "container">
                    힙 정렬
                </div>
                </article>
            </div>
            <aside id="aside">
                <!-- 665 350 -->
                    <!-- <img src="catPunchStop.png" alt = "cat" data-animated="catPunch.gif" data-static="catPunchStop.png" class = "catPunch"> -->
                    <a href="#" onclick="location.href='../algorithm_Sort/insertion_sorting/korean.html'">
                    <span class="hov-anim-box">
                        <img src="images/insert.png" alt="" class="static">
                        <img src="images/insert.gif" alt="" class="animated">
                    </span>
                    </a>
                    <div class = "container">
                        삽입 정렬
                    </div>
            </aside>
            <div style="clear:both;"></div>
        </section>

        <section id="container">
            <div class="content">
                <article>
                    <div class="container">
                        <!-- 665 350 -->
                        <!-- <img src="catPunchStop.png" alt = "cat" data-animated="catPunch.gif" data-static="catPunchStop.png" class = "catPunch"> -->
                        <a href="#" onclick="location.href='../algorithm_Sort/comb_sorting/korean.html'">
                        <span class="hov-anim-box">
                            <img src="images/comb.png" alt="" class="static">
                            <img src="images/comb.gif" alt="" class="animated">
                        </span>
                        </a>  
                    </div>
                <div class = "container">
                    콤브 정렬
                </div>
                </article>
            </div>
            <aside id="aside">
                <!-- 665 350 -->
                    <!-- <img src="catPunchStop.png" alt = "cat" data-animated="catPunch.gif" data-static="catPunchStop.png" class = "catPunch"> -->
                    <a href="#" onclick="location.href='../algorithm_Sort/shell_sorting/korean.html'">
                    <span class="hov-anim-box">
                        <img src="images/shell.png" alt="" class="static">
                        <img src="images/shell.gif" alt="" class="animated">
                    </span>
                    </a>
                    <div class = "container">
                        쉘 정렬
                    </div>
            </aside>
            <div style="clear:both;"></div>
        </section>

        <footer id="footer">
            담당 교수님 : 임선영 교수님<br>
            제작자 : 박용빈 김준석 안효준<br>
            꿈 드림 설계 목적 : 알고리즘을 시각적으로 보여주는 웹<br>
        </footer>
    </div>
</body>
</html>